spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
server.port=8081